plugins {
    id 'java-library'
}

group 'com.github.alyrow'
version '1.0-SNAPSHOT'

repositories {
    jcenter()
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation "com.badlogicgames.gdx:gdx:1.9.10"
    api 'com.github.SquidPony.SquidLib:squidlib-util:v3.0.0'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
