plugins {
    id 'java-library'
}

group 'com.github.alyrow'
version '1.1.0'

repositories {
    jcenter()
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation "com.badlogicgames.gdx:gdx:1.9.10"
    implementation 'com.squidpony:squidlib-util:3.0.1'

    testImplementation group: 'junit', name: 'junit', version: '4.12'
    testImplementation "com.badlogicgames.gdx:gdx-backend-lwjgl3:1.9.10"
    testImplementation "com.badlogicgames.gdx:gdx-platform:1.9.10:natives-desktop"

}
