plugins {
    id 'java-library'
}

group 'com.github.alyrow'
version '1.0.1-SNAPSHOT'

repositories {
    jcenter()
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation "com.badlogicgames.gdx:gdx:1.9.10"
    implementation 'com.squidpony:squidlib-util:3.0.1'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
